# omero-ms-backbone

./: README.md  build.gradle
src/main/java/com/glencoesoftware/omero/ms/backbone/: BackboneService.java  BackboneSimpleWork.java  BackboneVerticle.java  DetailsContextsFilter.java  OmeroVerticleFactory.java  PrometheusSpanHandler.java  QueryVerticle.java
src/main/resources/ome/services/: blitz-BackboneService.xml
src/test/java/com/glencoesoftware/omero/ms/backbone/: DetailsContextFilterTest.java
